{#
	local fw = require "framework"
	local load = fw.component
	local Post = load "Post"
#}

Welcome home, {username}!

<form method="POST" style="padding: 1rem 0">
	<textarea type="text" name="content" rows="3" cols="40" required></textarea>
	<br />
	<button type="submit">Post</button>
	<small id="empty">
		The content of the post cannot be empty.
	</small>
</form>

Recent posts

{# for _, post in posts do #}
	{Post(post)}
{# end #}

<style>
	#empty \\{ /* Escape opening braces to prevent them from being interpolated as expressions */
		display: none;
		color: red;
		&:target \\{
			display: block;
		}
	}
</style>
