<form method="POST">
	<fieldset>
		<legend>Register</legend>
		<label for="username">Username</label>
		<input type="text" name="username" />
		<label for="password">Password</label>
		<input type="password" name="password"/>
		<button>Register</button>
		<p id="invalid">
			The username or password is invalid.
		</p>
		<p id="taken">
			This username is already taken.
		</p>
	</fieldset>
</form>

<style>
	#invalid, #taken \\{
		display: none;
		color: red;
		&:target \\{
			display: block;
		}
	}

	label, button \\{
		display: block;
		margin-top: 0.5rem;
	}
</style>
