<form method="POST">
	<fieldset>
		<legend>Log in</legend>
		<label for="username">Username</label>
		<input type="text" name="username" required />
		<label for="password">Password</label>
		<input type="password" name="password" required />
		<button>Log in</button>
		<small id="incorrect" class="error">
			Incorrect username or password.
		</small>
		<small id="missing" class="error">
			Missing username or password.
		</small>
	</fieldset>
</form>

<style>
	.error \\{
		display: none;
		color: red;
		&:target \\{
			display: block;
		}
	}

	label, button \\{
		display: block;
		margin-top: 0.5rem;
	}
</style>
