<form method="POST">
	<fieldset>
		<legend>Log in</legend>
		<label for="username">Username</label>
		<input type="text" name="username" />
		<label for="password">Password</label>
		<input type="password" name="password"/>
		<button>Log in</button>
		<p id="incorrect">
			Incorrect username or password.
		</p>
	</fieldset>
</form>

<style>
	#incorrect \\{
		display: none;
		color: red;
		&:target \\{
			display: block;
		}
	}

	label, button \\{
		display: block;
		margin-top: 0.5rem;
	}
</style>
